<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes Alignment</title>
    <style>
        body{
            background-color: pink;
        }
        .box{
            height: 150px;
            width: 150px;
        }
        .box1 {
            position: absolute;
            background-color: white;
            margin-top: 50px;
            margin-left: 50px;
            font-size: xx-large;
        }
        .box2 {
            position: absolute;
            background-color: white;
            margin-top: 250px;
            margin-left: 50px;
            font-size: xx-large;
        }
        .box3 {
            position: absolute;
            background-color: white;
            margin-top: 450px;
            margin-left: 50px;
            font-size: xx-large;
        }
        .box4 {
            position: absolute;
            background-color: white;
            margin-top: 50px;
            margin-left: 400px;
            font-size: xx-large;
        }
        .box5 {
            position: absolute;
            background-color: white;
            margin-top: 250px;
            margin-left: 400px;
            font-size: xx-large;
        }
        .box6 {
            position: absolute;
            background-color: white;
            margin-top: 450px;
            margin-left: 400px;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
</body>
</html>