<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes with flex</title>

    <style>
        .container {
            display: flex;
            background-color: rgb(81, 139, 25);
            height: 300px;
            width: 400px;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .box1 {
            margin-top: 20px;
            width: 30%;
            height: 30%;
            background: rgb(207, 238, 29);
        }
        .box2 {
            margin-top: 20px;
            width: 30%;
            height: 30%;
            background: rgb(207, 238, 29);
        }
        .box3 {
            margin-top: 20px;
            width: 30%;
            height: 30%;
            background: rgb(207, 238, 29);
        }
        .box4 {
            margin-top: 10px;
            width: 30%;
            height: 30%;
            background: rgb(207, 238, 29);
        }
        .box5 {
            margin-top: 10px;
            width: 30%;
            height: 30%;
            background: rgb(207, 238, 29);
        }
        .box6 {
            margin-top: 10px;
            width: 30%;
            height: 30%;
            background: rgb(207, 238, 29);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">A</div>
        <div class="box2">B</div>
        <div class="box3">C</div>
        <div class="box4">D</div>
        <div class="box5">E</div>
        <div class="box6">F</div>
    </div>

</body>
</html>